@import url("https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.gray-border{
    border: 2px solid rgb(232, 232, 232);
}
input::placeholder{
    color: #222222;
}
.link{
    cursor: pointer;
}
.hide-scrollbar::-webkit-scrollbar{
    display: none;
}
.border-bottom {
    border-bottom: 1px solid #eeeeee;
}
.gray-border{
    border: 1px solid #D9D9D9;
}
.modal-tint{
    background-color: rgba(0, 0, 0, 0.788);
}
.weight{
    font-weight: 600;
}

  